# BlazorApplication

./: BlazorApplication.sln  test.txt  test2.txt
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
BlazorServer/Model/: EditEmployeeModel.cs  EmployeeProfile.cs
BlazorServer/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployeeComponent.razor  DisplayEmployeeComponentBase.cs  EditEmployeeComponent.razor  EditEmployeeComponentBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/wwwroot/css/: site.css
BlazorWebAssemblar/: Program.cs  _Imports.razor
BlazorWebAssemblar/Properties/: launchSettings.json
BlazorWebAssemblar/Shared/: NavMenu.razor
BlazorWebAssemblar/wwwroot/: index.html
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.json
EmployeeManagement.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.API/Migrations/: 20200518173032_InitialCreate.Designer.cs  20200518173032_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.API/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
KranthiTechComponents/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
